cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a5918041624820718adae477a303dbb54b2f43cc0932d2940742f2f8a69e73a0

name:           FuncexParsec
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/FuncexParsec#readme>
homepage:       https://github.com/githubuser/FuncexParsec#readme
bug-reports:    https://github.com/githubuser/FuncexParsec/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/FuncexParsec

library
  exposed-modules:
      Command
      Context
      Lexical
      Semantics
      Syntax
  other-modules:
      Paths_FuncexParsec
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , parsec
    , transformers
  default-language: Haskell2010

executable FuncexParsec-exe
  main-is: Main.hs
  other-modules:
      Paths_FuncexParsec
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      FuncexParsec
    , base >=4.7 && <5
    , containers
    , mtl
    , parsec
    , transformers
  default-language: Haskell2010

test-suite FuncexParsec-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_FuncexParsec
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      FuncexParsec
    , base >=4.7 && <5
    , containers
    , mtl
    , parsec
    , transformers
  default-language: Haskell2010
